# Cap-Test

./: .gitignore  CreditCache.csproj  CreditCache.sln  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json  balance_checker.txt  cache.db  thing.csproj  thing.sln
Areas/Identity/: IdentityHostingStartup.cs
ClientApp/: .angulardoc.json  README.md  angular.json  find  package-lock.json  package.json  tsconfig.json
ClientApp/e2e/: protractor.conf.js
ClientApp/src/: index.html  main.ts  styles.css
Common/: Common.cs
Controllers/: AccountController.cs  CommonController.cs  HomeController.cs  OidcConfigurationController.cs  TesterController.cs  TransactionController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200308215504_InitialCreate.Designer.cs  20200308215504_InitialCreate.cs  20200308224323_AddedAccount.Designer.cs  20200308224323_AddedAccount.cs  20200311132503_AddedTransactions.Designer.cs  20200311132503_AddedTransactions.cs  20200311145225_AddedTransactionTypesDroppedTransactions.Designer.cs  20200311145225_AddedTransactionTypesDroppedTransactions.cs  20200311145418_AddedBackTransactions.Designer.cs  (+10 more)
Dates/: DateHelper.cs
Models/: Account.cs  ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  GraphData.cs  RevenueCode.cs  Transaction.cs  TransactionDistribution.cs  TransactionType.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+121 files in other folders)
