.my-butt:hover {
  background-color: slategrey;
}

.my-but {
    display: inline-block;
    width: auto;
}

.icon-but {
  margin: 3px 0px 0px 3px;
}

.icon-but:hover {
  background-color: lightgray;
}

.tran-history-item {
  min-width: 300px;
  flex-grow: 2;
  flex-shrink: 1;
}

.notes-item {
  min-width: 200px;
  flex-grow: 2;
  flex-shrink: 1;
}

.stats-item {
  max-width: 1000px;
  min-width: 300px;
  flex-grow: 2;
  flex-shrink: 1;
}

.info-item {
  max-width: 400px;
  min-width: 200px;
  flex-grow: 0;
  flex-shrink: 1;
  filter: blur(0px) !important;
}

.account-flex-box {
  display: flex;
  flex-flow: row wrap;
}

.acct-actions {
  float: right;
}

.header-bar {
  display: block;
  padding: 0px 16px;
  background-color: transparent;
  height: auto;
}

.card-title {
    color: slategrey;
    margin: -7px 0px 3px 0px;
}

.card-head {
  margin-bottom: 15px;
}

.blur {
  filter: blur(7px);
}